DJANGO_SETTINGS_MODULE=mysite.settings
DJANGO_WSGI_MODULE=mysite.wsgi
SECRET_KEY=7dc49*%r56elh!cdjql5ewn3=z1v4&_bqw1ic%-jspaa3uq!+)
DB_NAME=pollsdb
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
#DB_HOST=localhost
#DB_PORT=5432

# celery configuration
CELERY_BROKER_URL=redis://redis-server:6379
CELERY_RESULT_BACKEND=redis://redis-server:6379
#CELERY_BROKER_URL=redis://localhost:6379
#CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
